<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>


    <nav class="fondo">
    </nav>
    <header>
<h1>Contacto</h1>

    </header>

    <main>

        <section>

            <h2> About Us </h2>
            <article>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sit voluptate quae aliquid
                        neque pariatur animi, quis cum. At nemo eius, soluta corporis doloremque odit rerum
                        accusantium fugiat praesentium reprehenderit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur unde eligendi sed
                        dicta eaque nostrum qui voluptas laudantium dolorem sequi quasi ipsa, impedit iusto
                        numquam illum autem neque beatae vero.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam quod magni
                        corporis fugiat neque fugit porro autem blanditiis tempore? Corrupti, cum assumenda!
                        Laborum tempora odio deleniti enim, eum laudantium?
                    </p>

                </div>

                <div>



                </div>

                <div>



                </div>

            </article>

        </section>

    </main>





</body>

</html>